{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[SETUP] Install ps2exe Module",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./build-tools/Install-BuildDependencies.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Install required ps2exe module for building executables (uses specialized tool script)"
        },
        {
            "label": "[SETUP] Build Environment Only",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./build-tools/Release-Manager.ps1",
                "-SetupOnly",
                "-Verbose"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Setup build environment without building executables"
        },
        {
            "label": "[CLEAN] Remove Bundled Scripts",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "Remove-Item -Path .\\build-tools\\build\\* -Force -ErrorAction SilentlyContinue; Write-Host 'Bundled scripts cleaned.'"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Remove all bundled .ps1 files and release directory to force regeneration on next build"
        },
        {
            "label": "[BUILD] Development Build (unsigned)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./build-tools/Release-Manager.ps1",
                "-Development",
                "-Verbose"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Complete development build workflow (install, build, package) - unsigned"
        },
        {
            "label": "[BUILD] Production Build (signed)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./build-tools/Release-Manager.ps1",
                "-Production",
                "-Verbose"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Complete production build workflow (install, build, sign, package)"
        },
        {
            "label": "[BUILD] Clean Build Artifacts",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./build-tools/Release-Manager.ps1",
                "-Clean",
                "-Verbose"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Clean build artifacts, dist directory, and remove bundled scripts"
        },
        {
            "label": "[RUN] Focus Game Deck (Unified)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./src/Main.PS1"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Run unified main application (includes GUI config editor and game launcher)"
        },
        {
            "label": "[RUN] Built Executable (Release)",
            "type": "shell",
            "command": "./release/Focus-Game-Deck.exe",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Launch built executable from release directory"
        },
        {
            "label": "[INFO] Show Version Information",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "./build-tools/Version.ps1"
            ],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Display current project version information"
        },
        {
            "label": "[TEST] Run Pester Tests",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "./test/runners/Invoke-PesterTests.ps1"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Run Pester tests for the project"
        },
        {
            "label": "[SHOW] Show test result summary in browser",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "test/Convert-TestResultsToHtml.ps1"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Show test result summary in browser"
        },
    ]
}
